{
  "name": "enapso-client-js",
  "version": "1.0.0",
  "description": "HTTP/WebSocket Client (JavaScript) for Enapso Enterprise Server",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests --compilers js:mocha-traceur"
  },
  "keywords": [
    "enapso",
    "server",
    "client",
    "http",
    "websocket"
  ],
  "devDependencies": {
    "chai": "^3",
    "mocha": "^2",
    "mocha-traceur": "^2",
    "traceur": "^0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "clients/"
  ],
  "author": "Rolando Santamaria Maso <rsantamaria@innotrade.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "co": "^4.6.0",
    "eventemitter2": "^2.2.0",
    "request": "^2.79.0",
    "uuid": "^3.0.0"
  }
}